{
  "name": "test_graneet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'npm:start:database' 'npm:start:client' 'npm:start:server'",
    "install:all": "npm run install:client && npm run install:server",
    "install:client": "npm install --prefix app/client ",
    "install:server": "npm install --prefix app/server ",
    "start:client": "npm run dev --prefix app/client",
    "start:server": "npm run start:dev --prefix app/server",
    "start:database": "cd app/database && docker-compose down && docker-compose up",
    "validate": "npm run validate:client && npm run validate:server",
    "validate:client": "npm run validate --prefix app/client",
    "validate:server": "npm run validate --prefix app/server"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "author": "",
  "license": "ISC"
}
